# PROV API settings
PLAIN_HTTP=no
SERVER_PORT=12000
INCLUDE_USAGE_STATISTICS=yes
USAGE_STATISTICS_MAX_SAMPLES=1100

# OpenEHR API access settings
OPENEHR_API_BASE_URI=http://127.0.0.1:12003/ehrbase/rest/openehr
VALIDATE_OPENEHR_API_CERTIFICATE=no
USE_CUSTOM_OPENEHR_API_CA_CERTIFICATE=no

# Demographic API access settings
DEMOGRAPHIC_API_BASE_URI=https://127.0.0.1:12002
VALIDATE_DEMOGRAPHIC_API_CERTIFICATE=yes
USE_CUSTOM_DEMOGRAPHIC_API_CA_CERTIFICATE=yes

# PROV API access settings
PROV_API_BASE_URI=https://127.0.0.1:12001
VALIDATE_PROV_API_CERTIFICATE=yes
USE_CUSTOM_PROV_API_CA_CERTIFICATE=yes
